buravtsovps@otus:~/OTUS/module1/lesson10-process$ sudo ./ps_ax.sh 
[sudo] пароль для buravtsovps: 
USER	PID	UID	STAT	TTY	COMMAND
root	1	0	S	?	(systemd)
root	2	0	S	?	(kthreadd)
root	3	0	I	?	(rcu_gp)
root	4	0	I	?	(rcu_par_gp)
root	5	0	I	?	(slub_flushwq)
root	6	0	I	?	(netns)
root	8	0	I	?	(kworker/0:0H-events_highpri)
root	10	0	I	?	(mm_percpu_wq)
root	11	0	I	?	(rcu_tasks_kthread)
root	12	0	I	?	(rcu_tasks_rude_kthread)
root	13	0	I	?	(rcu_tasks_trace_kthread)
root	14	0	S	?	(ksoftirqd/0)
root	15	0	I	?	(rcu_preempt)
root	16	0	S	?	(migration/0)
root	17	0	S	?	(idle_inject/0)
root	18	0	I	?	(kworker/0:1-events)
root	19	0	S	?	(cpuhp/0)
root	20	0	S	?	(cpuhp/1)
root	21	0	S	?	(idle_inject/1)
root	22	0	S	?	(migration/1)
root	23	0	S	?	(ksoftirqd/1)
root	25	0	I	?	(kworker/1:0H-events_highpri)
root	26	0	S	?	(cpuhp/2)
root	27	0	S	?	(idle_inject/2)
root	28	0	S	?	(migration/2)
root	29	0	S	?	(ksoftirqd/2)
root	31	0	I	?	(kworker/2:0H-events_highpri)
root	32	0	S	?	(cpuhp/3)
root	33	0	S	?	(idle_inject/3)
root	34	0	S	?	(migration/3)
root	35	0	S	?	(ksoftirqd/3)
root	37	0	I	?	(kworker/3:0H-events_highpri)
root	38	0	S	?	(cpuhp/4)
root	39	0	S	?	(idle_inject/4)
root	40	0	S	?	(migration/4)
root	41	0	S	?	(ksoftirqd/4)
root	43	0	I	?	(kworker/4:0H-events_highpri)
root	44	0	S	?	(cpuhp/5)
root	45	0	S	?	(idle_inject/5)
root	46	0	S	?	(migration/5)
root	47	0	S	?	(ksoftirqd/5)
root	48	0	I	?	(kworker/5:0-cgroup_destroy)
root	49	0	I	?	(kworker/5:0H-events_highpri)
root	50	0	S	?	(cpuhp/6)
root	51	0	S	?	(idle_inject/6)
root	52	0	S	?	(migration/6)
root	53	0	S	?	(ksoftirqd/6)
root	55	0	I	?	(kworker/6:0H-events_highpri)
root	56	0	S	?	(cpuhp/7)
root	57	0	S	?	(idle_inject/7)
root	58	0	S	?	(migration/7)
root	59	0	S	?	(ksoftirqd/7)
root	60	0	I	?	(kworker/7:0-events)
root	61	0	I	?	(kworker/7:0H-events_highpri)
root	62	0	S	?	(kdevtmpfs)
root	63	0	I	?	(inet_frag_wq)
root	64	0	S	?	(kauditd)
root	65	0	S	?	(khungtaskd)
root	67	0	S	?	(oom_reaper)
root	68	0	I	?	(writeback)
root	69	0	S	?	(kcompactd0)
root	70	0	S	?	(ksmd)
root	71	0	S	?	(khugepaged)
root	72	0	I	?	(kintegrityd)
root	73	0	I	?	(kblockd)
root	74	0	I	?	(blkcg_punt_bio)
root	75	0	I	?	(kworker/u16:2-events_power_efficient)
root	76	0	I	?	(tpm_dev_wq)
root	77	0	I	?	(ata_sff)
root	78	0	I	?	(md)
root	79	0	I	?	(edac-poller)
root	80	0	I	?	(devfreq_wq)
root	82	0	S	?	(watchdogd)
root	83	0	I	?	(kworker/2:1-events)
root	84	0	I	?	(kworker/0:1H-kblockd)
root	85	0	S	?	(kswapd0)
root	86	0	S	?	(ecryptfs-kthread)
root	87	0	I	?	(kthrotld)
root	88	0	I	?	(acpi_thermal_pm)
root	89	0	S	?	(xenbus_probe)
root	91	0	S	?	(scsi_eh_0)
root	92	0	I	?	(scsi_tmf_0)
root	93	0	S	?	(scsi_eh_1)
root	94	0	I	?	(scsi_tmf_1)
root	99	0	I	?	(mld)
root	100	0	I	?	(ipv6_addrconf)
root	101	0	I	?	(kworker/2:1H-kblockd)
root	104	0	I	?	(kworker/3:1-events)
root	105	0	I	?	(kworker/6:1-events)
root	112	0	I	?	(kstrp)
root	113	0	I	?	(kworker/4:1-events)
root	115	0	I	?	(zswap-shrink)
root	116	0	I	?	(kworker/u17:0)
root	120	0	I	?	(charger_manager)
root	140	0	I	?	(kworker/7:1H-kblockd)
root	143	0	I	?	(kworker/1:1H-kblockd)
root	144	0	I	?	(kworker/6:1H-kblockd)
root	157	0	I	?	(kworker/5:1H-kblockd)
root	158	0	I	?	(kworker/4:1H-kblockd)
root	159	0	I	?	(kworker/3:1H-kblockd)
root	161	0	I	?	(kworker/2:3-events)
root	170	0	S	?	(scsi_eh_2)
root	171	0	I	?	(scsi_tmf_2)
root	182	0	I	?	(kworker/6:2-events)
root	189	0	I	?	(raid5wq)
root	221	0	S	?	(jbd2/sda2-8)
root	222	0	I	?	(ext4-rsv-conver)
root	276	0	S	?	(systemd-journal)
root	310	0	I	?	(kworker/0:3-events)
root	312	0	S	?	(irq/18-vmwgfx)
root	338	0	S	?	(systemd-udevd)
root	380	0	I	?	(cryptd)
root	386	0	I	?	(iprt-VBoxWQueue)
root	685	0	I	?	(kworker/7:3-cgroup_destroy)
saned
_rpc	686	128	S	?	(rpcbind)
systemd-oom	688	108	S	?	(systemd-oomd)
systemd-resolve	689	101	S	?	(systemd-resolve)
root	697	0	I	?	(rpciod)
root	698	0	I	?	(xprtiod)
root	727	0	I	?	(kworker/1:2-cgroup_destroy)
root	729	0	S	?	(accounts-daemon)
root	730	0	S	?	(acpid)
avahi	733	114	S	?	(avahi-daemon)
root	734	0	S	?	(cron)
systemd-network
messagebus	735	102	S	?	(dbus-daemon)
root	736	0	S	?	(NetworkManager)
root	744	0	S	?	(irqbalance)
root	746	0	S	?	(networkd-dispat)
root	748	0	S	?	(polkitd)
root	750	0	S	?	(power-profiles-)
syslog	752	104	S	?	(rsyslogd)
root	759	0	S	?	(snapd)
root	762	0	S	?	(switcheroo-cont)
root	767	0	S		(systemd-logind)
root	768	0	S	?	(udisksd)
root	771	0	S	?	(wpa_supplicant)
avahi	773	114	S	?	(avahi-daemon)
root	882	0	S	?	(cupsd)
root	889	0	S	?	(unattended-upgr)
root	890	0	S	?	(ModemManager)
root	902	0	S	?	(sshd)
root	1182	0	I	?	(iprt-VBoxWQueue)
root	1190	0	S	?	(iprt-VBoxTscThread)
root	1199	0	S	?	(VBoxDRMClient)
root	1201	0	S	?	(VBoxService)
root	1225	0	S	?	(gdm3)
root	1245	0	S	?	(cups-browsed)
root	1252	0	S	?	(expressvpnd)
root	1257	0	S	?	(openvpn)
kernoops	1274	113	S	?	(kerneloops)
kernoops	1283	113	S	?	(kerneloops)
root	1394	0	S	?	(dbus-daemon)
systemd-oom
rtkit	1418	116	S	?	(rtkit-daemon)
root	2188	0	S	?	(master)
root	2204	0	S	?	(upowerd)
root	2207	0	S	?	(packagekitd)
cups-pk-helper
colord	2378	122	S	?	(colord)
root	2489	0	S	?	(gdm-session-wor)
buravtsovps	2503	1000	S	?	(systemd)
buravtsovps	2504	1000	S	?	((sd-pam))
buravtsovps	2510	1000	S	?	(pipewire)
buravtsovps	2511	1000	S	?	(pipewire-media-)
buravtsovps	2512	1000	S	?	(pulseaudio)
buravtsovps	2513	1000	S	?	(snapd-desktop-i)
buravtsovps	2523	1000	S	?	(dbus-daemon)
buravtsovps	2526	1000	S	?	(gvfsd)
buravtsovps	2536	1000	S	?	(gvfsd-fuse)
buravtsovps	2538	1000	S	?	(gnome-keyring-d)
buravtsovps	2555	1000	S	?	(xdg-document-po)
buravtsovps	2559	1000	S	?	(xdg-permission-)
buravtsovps	2565	1000	S	?	(fusermount3)
buravtsovps	2569	1000	S	tty2	(gdm-wayland-ses)
buravtsovps	2572	1000	S		(gnome-session-b)
buravtsovps	2625	1000	S	?	(gnome-session-c)
buravtsovps	2637	1000	S	?	(gnome-session-b)
buravtsovps	2656	1000	S	?	(at-spi-bus-laun)
buravtsovps	2660	1000	S	?	(gnome-shell)
buravtsovps	2666	1000	S	?	(dbus-daemon)
buravtsovps	2748	1000	S	?	(gnome-shell-cal)
buravtsovps	2755	1000	S	?	(evolution-sourc)
buravtsovps	2756	1000	S	?	(dconf-service)
buravtsovps	2762	1000	S	?	(gvfs-udisks2-vo)
buravtsovps	2767	1000	S	?	(gvfs-afc-volume)
buravtsovps	2772	1000	S	?	(goa-daemon)
buravtsovps	2775	1000	S	?	(gvfs-gphoto2-vo)
buravtsovps	2779	1000	S	?	(gvfs-mtp-volume)
buravtsovps	2783	1000	S	?	(gvfs-goa-volume)
buravtsovps	2792	1000	S	?	(goa-identity-se)
buravtsovps	2798	1000	S	?	(evolution-calen)
buravtsovps	2811	1000	S	?	(evolution-addre)
buravtsovps	2814	1000	S	?	(gvfsd-trash)
buravtsovps	2818	1000	S	?	(snapd-desktop-i)
buravtsovps	2830	1000	S	?	(gjs)
buravtsovps	2832	1000	S	?	(at-spi2-registr)
buravtsovps	2855	1000	S	?	(sh)
buravtsovps	2856	1000	S	?	(gsd-a11y-settin)
buravtsovps	2859	1000	S	?	(gsd-color)
buravtsovps	2861	1000	S	?	(gsd-datetime)
buravtsovps	2862	1000	S	?	(ibus-daemon)
buravtsovps	2864	1000	S	?	(gsd-housekeepin)
buravtsovps	2865	1000	S	?	(gsd-keyboard)
buravtsovps	2866	1000	S	?	(gsd-media-keys)
buravtsovps	2867	1000	S	?	(gsd-power)
buravtsovps	2868	1000	S	?	(gsd-print-notif)
buravtsovps	2869	1000	S	?	(gsd-rfkill)
buravtsovps	2870	1000	S	?	(gsd-screensaver)
buravtsovps	2871	1000	S	?	(gsd-sharing)
buravtsovps	2880	1000	S	?	(gsd-smartcard)
buravtsovps	2887	1000	S	?	(gsd-sound)
buravtsovps	2889	1000	S	?	(gsd-wacom)
buravtsovps	2896	1000	S	?	(xdg-desktop-por)
buravtsovps	2932	1000	S	?	(evolution-alarm)
buravtsovps	2948	1000	S	?	(VBoxClient)
buravtsovps	2950	1000	S	?	(VBoxClient)
buravtsovps	2951	1000	S	?	(ibus-dconf)
buravtsovps	2955	1000	S	?	(ibus-extension-)
buravtsovps	2960	1000	S	?	(gsd-disk-utilit)
buravtsovps	2977	1000	S	?	(ibus-portal)
buravtsovps	3006	1000	S	?	(gsd-printer)
buravtsovps	3039	1000	S	?	(Xwayland)
buravtsovps	3045	1000	S	?	(xdg-desktop-por)
buravtsovps	3050	1000	S	?	(snap-store)
buravtsovps	3056	1000	S	?	(expressvpn-brow)
root	3086	0	I	?	(kworker/5:3-events)
buravtsovps	3096	1000	S	?	(ibus-engine-sim)
buravtsovps	3102	1000	S	?	(gvfsd-metadata)
buravtsovps	3200	1000	S	?	(tracker-miner-f)
buravtsovps	3216	1000	S	?	(gsd-xsettings)
buravtsovps	3234	1000	S	?	(gjs)
buravtsovps	3264	1000	S	?	(gjs)
buravtsovps	3292	1000	S	?	(xdg-desktop-por)
buravtsovps	3301	1000	S	?	(ibus-x11)
buravtsovps	3316	1000	S	?	(VBoxClient)
buravtsovps	3317	1000	S	?	(VBoxClient)
buravtsovps	3324	1000	S	?	(VBoxClient)
buravtsovps	3325	1000	S	?	(VBoxClient)
buravtsovps	3329	1000	S	?	(VBoxClient)
buravtsovps	3331	1000	S	?	(VBoxClient)
root	3426	0	S	?	(fwupd)
root	4021	0	S	?	(nm-openvpn-serv)
nm-openvpn	4027	120	S	?	(openvpn)
buravtsovps	4028	1000	S	?	(firefox)
postfix	4231	132	S	?	(pickup)
postfix	4232	132	S	?	(qmgr)
buravtsovps	4248	1000	S	?	(code)
buravtsovps	4260	1000	S	?	(code)
buravtsovps	4261	1000	S	?	(code)
buravtsovps	4264	1000	S	?	(code)
buravtsovps	4328	1000	S	?	(chrome_crashpad)
buravtsovps	4348	1000	S	?	(code)
buravtsovps	4384	1000	S	?	(terminator)
buravtsovps	4386	1000	S	?	(code)
buravtsovps	4398	1000	S		(Socket
buravtsovps	4427	1000	S	?	(code)
buravtsovps	4450	1000	S		(Privileged
buravtsovps	4545	1000	S	pts/0	(bash)
buravtsovps	4559	1000	S	?	(snap)
buravtsovps	4710	1000	S	?	(WebExtensions)
buravtsovps	4748	1000	S	?	(gnome-terminal-)
buravtsovps	4931	1000	S	pts/1	(bash)
buravtsovps	5056	1000	S	?	(code)
buravtsovps	5073	1000	S		(Web
buravtsovps	5084	1000	S		(Web
buravtsovps	5102	1000	S		(Web
buravtsovps	5138	1000	S	?	(code)
buravtsovps	5146	1000	S	?	(code)
buravtsovps	5186	1000	S	?	(code)
buravtsovps	5229	1000	S	?	(code)
buravtsovps	5358	1000	S	?	(nautilus)
buravtsovps	6037	1000	S	?	(update-notifier)
root	7940	0	I	?	(kworker/u16:0-events_power_efficient)
root	8136	0	I	?	(kworker/4:2-events)
root	8392	0	I	?	(kworker/u16:3-events_unbound)
buravtsovps	8428	1000	S	?	(code)
root	8491	0	I	?	(kworker/3:0)
root	8534	0	I	?	(kworker/1:0-events)
root	8570	0	I	?	(kworker/0:0-events)
root	8574	0	I	?	(kworker/2:0)
root	8575	0	I	?	(kworker/4:0-events)
root	8588	0	I	?	(kworker/5:1-mm_percpu_wq)
buravtsovps	8593	1000	S		(sudo)
buravtsovps	8594	1000	S		(sudo)
root	8595	0	S	pts/2	(ps_ax.sh)
buravtsovps@otus:~/OTUS/module1/lesson10-process$ 

